/*html kodu*/

<nav class="clearfix">
  <ul class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  
  <div class="navigation-right">
    <a class="btn-login" href="#">Login</a>
    <a class="btn-signup" href="#">Sign Up</a>
  </div>
</nav>

/*scss kodu*/

* {
  margin: 0;
  padding:0;
}

$color-primary: #007bff;

nav {
  margin: 50px;
  padding: 5px;
  background-color: green;
}

.clearfix::after {
  clear:both;
  content:"";
  display:block;
}

.navigation {
  list-style: none;
  float:left;
  padding: 10px;
  
  li {
    display: inline-block;
    margin-left: 20px;
    
    &:first-child {
    margin: 0;
      }
   }
  
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
  }
  
}

.navigation-right {
  float:right;
}

.btn-login, .btn-signup {
  padding: 10px;
  display:inline-block;
  width: 70px;
  border-radius:100px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

.btn-login,  .btn-signup {
  
  &:link {
    background-color: blue;
    text-align: center;
  }
  
  &:hover {
    background-color: darken(blue, 20%);
  }
}
